../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_HCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_HCD_MspDeInit	2
